{
  "name": "sac-tech-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "netlify dev",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "netlify database migrations apply",
    "db:status": "netlify database status",
    "auth:generate": "BETTER_AUTH_SCHEMA_GENERATION=1 auth generate --config ./lib/auth-config.ts --output ./db/auth-schema.ts --yes",
    "auth:create-admin": "auth create-admin --config ./lib/auth-config.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.1",
    "@netlify/database": "^2.0.0",
    "better-auth": "1.7.1",
    "dayjs": "^1.11.23",
    "drizzle-orm": "1.0.0-rc.4",
    "eslint": "^9.31.0",
    "eslint-config-next": "^16.3.1",
    "next": "^16.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@netlify/database-dev": "^1.0.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "auth": "^1.7.1",
    "drizzle-kit": "1.0.0-rc.4",
    "netlify-cli": "^27.1.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
